## jakarta.servlet

Used for testing web applications source/sinks based on the newer jakarta.servlet namespace.

### Adding tests

Simply create a new package or find the applicable package under `src/main/java/com/gitlab/<type>` to create the new class.
Create the class that demonstrates the vulnerability. 


### Running

Run:
```
mvn package
docker build -t jakartasample . && docker run --rm -p 8080:8080 --name jakartasample jakartasample
# Once started, hit the endpoint, all servlets are under the "/Servlets-Sample" application namespace.
curl -vvv "http://localhost:8080/Servlets-Sample/TestInject?input=test"
```